#############################################################################
# System
#############################################################################
- packageVersion("package name"): return the version of an installed package
- Sys.time(): returns the system's time. format: format(Sys.time(),"%a %b %d %X %Y")




#############################################################################
# Types
#############################################################################
- class(): returns the type of a value




#############################################################################
# Debug
#############################################################################
- traceback(): give details regarding which function call caused an error

- options(warn=1) causes R to print warnings as they occur (http://www.stats.uwo.ca/faculty/murdoch/software/debuggingR/)
- options(warn=2) converts them to errors, which will usually abort execution and allow post-mortem debugging
- options(error=recover) allows executing the debugger() debug function after an error. type n for main menu, 0 to quit

- tryCatch({source code}, warning=<<function>>, error=<<function>>)




#############################################################################
# Function and their parameters
#############################################################################
- missing(x): checks if parameter x is missing or not
- hasArg(z): apparently the same thing. But better. << use this one
- deparse(substitute(foo)): name of function foo as a string




#############################################################################
# Set operations
#############################################################################
- intersect/setdiff/setequal/union/%in%: set operators




#############################################################################
# Vectors/Matrices
#############################################################################
- m <- matrix(vector(), nrow=0, ncol=length(colnames), dimnames=list(c(), colnames)): creates an empty matrix
   whose columns match the names in vector colnames.

- any(vector==value): checks if a value belongs to a vector

- which(vector==value): returns the position of the value in the array
- which(matrix==value, arr.ind=TRUE): same thing, but for a matrix
- which(vector1 %in% vector2): position of all elements of one vector in the other 
- which.min/max:returns the position of the min/maximal value in the vector
	option arr.ind=TRUE when using on a 2D array
	
- match: like which, but for several values at once. eg: match(c(10,20,30,40),c(20,40)) returns c(NA,1,NA,2)

- X <- X[-2,,drop=FALSE]: keep a matrix structure



#############################################################################
# Strings
#############################################################################
- substr(x, start, stop): returns a substring
- strsplit(x, split, fixed=FALSE): splits a string x according to some specified substring split
- nchar: length of a string
- chartr(old, new, x): replace a character/substring in a string
  ex: chartr(old=" ",new="_",	x="AZZE DSOIDSD DSD")
- grepl: boolean for strings starting like the specified parameters, in the specified string vector
  ex. grepl(c("abcd","abcded","fd","abcv"),pattern="abc")
   >> TRUE  TRUE FALSE  TRUE
- sprintf("%02d", as.integer("1")) >> 01
  forces the number of leading zeros when converting an int into a string 



#############################################################################
# Data frames
#############################################################################
- create an empty data frame: 
  df <- data.frame(
		matrix(NA, nrow, ncols, dimnames=list(c(), colnames)),
		check.names=FALSE,
		stringsAsFactors=FALSE
	)
- factor: convert vector to factors
  ex: factor(c("blue","red","orange"), levels=c("blue","green","orange","red"))




#############################################################################
# Apply
#############################################################################
- lapply: applies one function to a list of values and returns a list of results.
- sapply: same thing, but returns a vector (or matrix)
- apply: for matrices, can be done to rows, columns, or cells
  cf. http://nsaunders.wordpress.com/2010/08/20/a-brief-introduction-to-apply-in-r/




#############################################################################
# Plots
#############################################################################
- plot(density(x)): estimates the density of a sample and plots it
- plot(ecdf(x)) same thing with the empirical cumulative distribution function

- par(mar=c(Bottom, Left, Top, Right)+0.1)
  default values: par(mar=c(5, 4, 4, 2)+0.1)




#############################################################################
# Files and folders
#############################################################################
- basename: returns the filename from a path (string)
  ex: basename("aaa/bbb/ccc.txt") >> "ccc.txt"
- dirname: returns the path of the folder of the current file path
  ex: dirname("aaa/bbb/ccc.txt") >> "aaa/bbb"
- fs::path_ext_remove: remove the (last) extension at the end of the file name.
  ex: fs::path_ext_remove("abc.def.ghij.klm") -> "abc.def.ghij"
- readLines: read a single line in a text file
  ex:	con <- file(myfile, open="r")	# open the file
		temp <- readLines(con)		# read each line and store as a string vector
		close(con)					# close file
- writeLines: write lines of text in a text file
  ex: 	con <- file(myfile, open="wt")	# open new text file
		writeLines(lines, con))			# write each string in the vector as a separate text line
		close(con)						# close file
- file.path: builds the path of a file based on the folders passed as parameters,
  ex: file.path("a","b","c") -> "a/b/c"
- dir.create(path=..., showWarnings=FALSE, recursive=TRUE): create folder if does not exist




#############################################################################
# Graphs
#############################################################################
- decompose.graph/clusters: break a graph into its components
- list.graph/vertex/edge.attributes: return the names of the attributes




#############################################################################
# Sorting
#############################################################################
- sort(v): sorts vector x.
  ex: sort(c(5,3,2,9,1,0,8,3)) -> 0 1 2 3 3 5 8 9
- rank(v): ranks of the elements of x
  ex: rank(c(5,3,2,9,1,0,8,3))                      -> 6.0 4.5 3.0 8.0 2.0 1.0 7.0 4.5
  ex: rank(c(5,3,2,9,1,0,8,3), ties.method="first") -> 6   4   3   8   2   1   7   5
- order(v): position of the elements of x in the sorted vector
  ex: order(c(5,3,2,9,1,0,8,3)) -> 6 5 3 2 8 1 7 4
  application: c(5,3,2,9,1,0,8,3)[c(6, 5, 3, 2, 8, 1, 7, 4)] -> 0 1 2 3 3 5 8 9



#############################################################################
# Misc.
#############################################################################
- na.rm=TRUE: parameter allowing to ignore NA values in most stat functions
